; The URL of your blog

site.url = /

; Blog info

blog.title = "Blog"
blog.description = "Blog with markdown"
blog.authorbio = "DIG4503"

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
